# donateHere2_8_7_2017

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/zoomifi/donatehere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zoomifi/donatehere/: AlarmReciever.java  CustomDialog.java  CustomListAdapter.java  CustomPriceEnteredListener.java  CustomReceiptDialog.java  CustomerActivity.java  EditTextTracker.java  LineItemPriceSetter.java  MainActivity.java  MyApplication.java  OrderEntity.java  SettingsActivity.java  SettingsActivity2.java
app/src/main/java/zoomifi/donatehere/DepartmentClasses/: DepartmentActivity.java  DepartmentEntity.java  DepartmentFromStorage.java  DepartmentIDs.java
app/src/main/java/zoomifi/donatehere/FieldClasses/: FieldEntity.java  FieldFromStorage.java  FieldIDs.java  FieldInterface.java  FieldsListAdapter.java
app/src/main/res/drawable/: black_button.xml  clovergreen_spinner_background_holo_light.xml  off_gray_button.xml  off_green_button.xml  progress_bar_top_drawable.xml
app/src/main/res/layout/: activity__main_tyo.xml  activity_add_departments.xml  activity_customer.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  activity_setup.xml  content_add_departments.xml  dialog_custom.xml  dialog_department_name_warning.xml  dialog_enter_department_name.xml  dialog_receipt.xml  dialog_rename_custom_field.xml  dialog_set_price.xml  field_panel.xml  order_panel.xml  panel_order_entity.xml  set_up_screen.xml  t_time_panel.xml
app/src/main/res/menu/: customer_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zoomifi/donatehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
