apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    signingConfigs {
        config {
            keyAlias 'DonateHereOfficalAlias'
            keyPassword 'Tigers4'
//            storeFile file('C:/Users/Andrew/Desktop/Zoomifi/KeyStores/ZoomifiApplicationKeystore/ZoomifiDonateHereOfficialKeyStore.jks')
            storePassword 'Tigers4'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "zoomifi.donatehere"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 46
        versionName "1.72"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/ParseCrashReporting-1.8.0.jar')
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}